spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambiente de produccion
spring.datasource.url=jdbc:mysql://utnyp2qucp7afrul:K1fK9C3idCz7EScKYEcI@bskzkpy4pbuynhu35wie-mysql.services.clever-cloud.com:3306/bskzkpy4pbuynhu35wie
spring.datasource.username=utnyp2qucp7afrul
spring.datasource.password=K1fK9C3idCz7EScKYEcI

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://192.168.64.2:3306/backendpb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=patricio
#spring.datasource.password=password


#JWT
jwt.secret = secret
jwt.expiration = 3600
